start on filesystem and started networking
respawn
respawn limit 99 5

chdir /var/www/bioweb
env NODE_ENV=production
env dbConn=postgres://postgres:postgres@localhost/postgres
env PORT=80

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"

    exec /usr/bin/nodejs /var/www/bioweb/app.js >> /var/log/bioweb_node.log 2>&1
end script
